HedgehogClient/HedgehogClientWindow.xaml

<Window x:Class="HedgehogClient.HedgehogClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hedgehog Controller" Height="400" Width="400" MinHeight="100" MinWidth="100" KeyDown="WindowKeyDown" KeyUp="WindowKeyUp" Closing="WindowClosing">
    <Grid Margin="10">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Status:</Label>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Label Name="statusLabel" Foreground="Red">Disconnected</Label>
                    <Image Height="30" Width="30" Name="statusImage" Source="Resources/Hedgehog_Red.ico"/>
                </StackPanel>

                <Label Grid.Row="1" Grid.Column="0">IP:</Label>
                <Label Grid.Row="1" Grid.Column="1" Name="ipLabel">localhost</Label>

                <Label Grid.Row="2" Grid.Column="0">Moving:</Label>
                <Label Grid.Row="2" Grid.Column="1" Name="keyLabel">/</Label>
            </Grid>
        </StackPanel>
        
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="80" Margin="10" Click="DisconnectClick" Name="DisconnectButton">Disconnect</Button>
        
        <Button VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Width="80" Margin="0,10,10,40" Click="ClearClick">Clear</Button>

        <TextBox IsReadOnly="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="170" Name="logBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
